# Esse é um exemplo de arquivo .env. Renomeie para .env e preencha com suas credenciais.

DB_USER=nome_usuario
DB_HOST=ip_do_host
DB_DATABASE=nome_banco
DB_PASSWORD=senha_usuario
DB_PORT=5432 # padrão do PostgreSQL

QUERY_FILE=nomedoarquivo.sql # o arquivo de sql que posui a query que será executada no banco de dados. O arquivo de sql deve estar na raiz do projeto

# Exemplo de configuração do Google Drive

GOOGLE_KEY_FILE=arquivoDeServiceKeys.json # O arquivo JSON de credenciais do Google Drive deve ser colocado na raiz do projeto

# O ID da pasta do Google Drive onde os arquivos serão armazenados, vale lembrar que o ID é a parte do link que vem depois de "folders/".
# VOcê deve dar permissão de acesso a essa pasta para o e-mail do serviço que você criou no Google Cloud.
GOOGLE_DRIVE_FOLDER_ID=ID_da_pasta_do_Google_Drive 